# aio-rdb-vfs

./: .gitignore  MediaCluster.sln  README.md
MediaCluster.CacheSystem/: CacheLogger.cs  CacheServiceCollectionExtensions.cs  CacheStatistics.cs  ICacheProvider.cs  MediaCluster.CacheSystem.csproj  SimplifiedCacheProvider.cs
MediaCluster.CacheSystem/Http/: RangeRequestHandler.cs
MediaCluster.CacheSystem/Models/: CacheModels.cs
MediaCluster.CacheSystem/Utilities/: OsdbHashCalculator.cs
MediaCluster.Common/: IMediaAnalyzerService.cs  ITorrentInformationStore.cs  IVirtualFileSystem.cs  MediaCluster.Common.csproj
MediaCluster.Common/Models/Configuration/: AppConfig.cs  CacheConfig.cs  FileSystemConfig.cs  LoggingConfig.cs  MediaAnalyzerConfig.cs  QBittorrentConfig.cs  RealDebridConfig.cs
MediaCluster.Core/: MediaCluster.Core.csproj  MediaClusterHealthCheck.cs  Program.cs  ServiceCollectionExtensions.cs
MediaCluster.MediaAnalyzer/: MediaAnalyzerService.cs  MediaCluster.MediaAnalyzer.csproj  ServiceCollectionExtensions.cs
MediaCluster.MediaAnalyzer.SharedModels/: AudioStream.cs  MediaCluster.MediaAnalyzer.SharedModels.csproj  MediaInfo.cs  SubtitleStream.cs  VideoStream.cs
MediaCluster.MediaAnalyzer/Models/: DispositionDto.cs  FormatDto.cs  ResultDto.cs  StreamDto.cs
MediaCluster.MediaAnalyzer/Models/JsonConverters/: StringToDoubleConverter.cs  StringToIntConverter.cs  StringToLongConverter.cs
MediaCluster.MergedFileSystem/: FileDescriptor.cs  FileNode.cs  MediaCluster.MergedFileSystem.csproj  MergedFileSystem.cs  MergedFileSystemHostedService.cs  MergedFileSystemService.cs  NodeCache.cs  ServiceCollectionExtensions.cs
MediaCluster.QBittorrentApi/: IQBittorrentApiService.cs  MediaCluster.QBittorrentApi.csproj  QBitTorrentApiService.cs  QBitTorrentController.cs  ServiceCollectionExtensions.cs
MediaCluster.QBittorrentApi/Helpers/: EnumStatusMapper.cs  QBittorrentStatus.cs
MediaCluster.QBittorrentApi/Models/: CategoryDto.cs  DomainMapper.cs  FileInfoDto.cs  PreferencesDto.cs  TorrentInfoDto.cs  TorrentPropertiesDto.cs  TrackerDto.cs
MediaCluster.RealDebrid/: DormantTorrentService.cs  MediaCluster.RealDebrid.csproj  RealDebridClient.cs  RealDebridRepository.cs  ServiceCollectionExtensions.cs  StallDetectionService.cs  TorrentCleanupService.cs  TorrentInformationStore.cs  TorrentMonitorService.cs  VirtualFileSystem.cs
MediaCluster.RealDebrid.SharedModels/: MediaCluster.RealDebrid.SharedModels.csproj  RemoteContainer.cs  RemoteFile.cs  RemoteStatus.cs
MediaCluster.RealDebrid/Handlers/: HttpLoggingHandler.cs  RateLimitedHttpMessageHandler.cs
MediaCluster.RealDebrid/Helpers/: DictionaryExtensions.cs  RateLimiter.cs  StringExtensions.cs
MediaCluster.RealDebrid/Models/: DomainMapper.cs
MediaCluster.VirtualFileSystem.Demo/: MediaCluster.VirtualFileSystem.Demo.csproj  MockTorrentInformationStore.cs  MockVirtualFileSystem.cs  Program.cs  VirtualFileDiagnostics.cs
