<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaCluster.Common\MediaCluster.Common.csproj" />
      <ProjectReference Include="..\MediaCluster.MergedFileSystem\MediaCluster.MergedFileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    </ItemGroup>

</Project>
