<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaCluster.MediaAnalyzer.SharedModels\MediaCluster.MediaAnalyzer.SharedModels.csproj" />
      <ProjectReference Include="..\MediaCluster.RealDebrid.SharedModels\MediaCluster.RealDebrid.SharedModels.csproj" />
    </ItemGroup>

</Project>
